# ***Settings***
# # Library    SeleniumLibrary

# # ***Variables***
# # ${URL}     https://opensource-demo.orangehrmlive.com/

# # *** Test Cases ***
# # MyFirstTest
       # # Log    Hello World    
       
# # FirstSeleniumTest
        # # Open Browser    https://google.com    chrome
        # # Input Text    name=q    Automation step by step
        # # Press Keys    name=q    ENTER
        # # #Click Button    name=btnk
        # # Sleep    5       
        # # Close Browser
        # # Log    TestComplete    
        
# # SampleLoginTestCase
        # # [Documentation]    this is sample login test case
        # # Open Browser       ${URL}    chrome
        # # Set Browser Implicit Wait    5
        # # Input Text         id=txtUsername    Admin
        # # Input Password     id=txtPassword    admin123
        # # Click Button       id=btnLogin
        # # Click Element      id=welcome 
        # # Click Element      link=Logout
        # # Close Browser
        # # Log    TestComplete          
        
    
    